<!DOCTYPE html>
<html>
<head>
	{% if title %}
	<title>{{title}} - Fondre</title>
	{% else %}
	<title>Welcome to Fondre</title>
	{% endif %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		a:link.login, a:visited.login {
			color: white;
			text-decoration: none;
		}
		a:link:active.login, a:visited:active.login {
			text-decoration: none;
		}
		a:hover.login {
			text-decoration: none;
		}
		.alert {
			padding: 20px;
			background-color: gray;
			color: white;
		}

		.closebtn {
		    margin-left: 15px;
		    color: white;
		    font-weight: bold;
		    float: right;
		    font-size: 22px;
		    line-height: 20px;
		    cursor: pointer;
		    transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}
	</style>
</head>


<body background-color="white">
	<div style='text-align: center;'>
		<h1 style='margin: 0;'>Fondre</h1>
		{% if creator %}
		<p style='color: gray; margin: 0;'>A simple messaging website by {{creator}}</p>
		{% endif %}
	</div><br>
	{% block content %} {% endblock %}
</body>
<br><br><br><br>
</html>